<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">

    <style>

        .dancing-script-font {
            font-family: 'Dancing Script', cursive;
        }

        .fjalla-one-font {
            font-family: 'Fjalla One', sans-serif;
        }

        .indie-flower-font {
            font-family: 'Indie Flower', cursive;
        }

        .rubik-pixels-font {
            font-family: 'Rubik Pixels', system-ui;
        }

        .sedgwick-ave-display-font {
            font-family: 'Sedgwick Ave Display', cursive;
        }

        .wrapper{
            display: flex;
            justify-content: space-evenly;
        }

    </style>
</head>
<body>

<div class="wrapper">
    <div>
        <p class="rubik-pixels-font">Rubik Pixels</p>
    </div>
    <div>
        <p class="sedgwick-ave-display-font">Sedgwick Ave Display</p>
    </div>
    <div>
        <p class="dancing-script-font">Dancing Script</p>
    </div>
    <div>
        <p class="fjalla-one-font">Fjalla One</p>
    </div>
    <div>
        <p class="indie-flower-font">Indie Flower</p>
    </div>
</div>

</body>
</html>